<!DOCTYPE html>
<html>
    <head>
        <title>Abacus Origins</title>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: #889BCF;
                font-family: basic-sans, sans-serif;
            }
            h1,p{
                position: absolute;
                z-index: 30;
                font-weight: 200;
                left: 10%;
                top: 15%;
                letter-spacing: 5px;
                color: #21364F;
                font-size: 1.5rem;
            }
            p{
                letter-spacing: normal;
                top: 25%;
                width: 35%;
                line-height: 3.5rem;
                font-size: 1.6rem;
            }
            .backBtn{
                position: absolute;
                height: 7%;
                left: -1%;
                top: 14%;
                transition: left 500ms ease;
            }          
            .backBtn:hover{
                left: 1%;
                filter: invert(100%);
                transition: left 500ms ease;
            }
            .gif{
                position: absolute;
                height: 65%;
                left: 55%;
                top: 25%;
            }
        </style>
            <script type="text/javascript">
            $(document).ready(function() {
                $("body").hide();
                $("body").fadeIn(1500,"swing");

                 $(".backBtn").click(function(){
                    $("body").fadeOut(1000);
                    setTimeout("location.href = 'specimenIntro.html';",0);
                 })
            })
        </script>
    </head>
    <body>
        <h1>ORIGINS</h1>
        <p>Abacus is a modular typeface that originated as a formal experiment on a found object. The abacus's parameter which played a key role in the development of the typeface include working with fixed height and maximum widths and utilizing all ten beads on every row for every letter while pushing the limits of legibility with gestalt principles to achieve a high contrast effect.</p>
        <img class="gif" src="analog.gif">
      <img class="backBtn" src="back.svg">
    </body>